-- import: fastn

-- fastn.package: IshanPortfolio.github.io/IshanPortfolio 
favicon: /-/IshanPortfolio.github.io/IshanPortfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: <user_name>.github.io/<repo_name>/FASTN/ds
-- fastn.auto-import: <user_name>.github.io/<repo_name>/assets
-- fastn.auto-import: doc-site

